[38;5;76m❯[39m [32mcat[39m [4mcontact.txt[0m
[20C    _         _   _         ___     _ _
[20C _ | |_  _ __| |_(_)_ _    / __|___| | |___ _ _
[20C| || | || (_-<  _| | ' \  | (__/ _ \ | / _ \ ' \ 
[20C \__/ \_,_/__/\__|_|_||_|  \___\___/_|_\___/_||_|
╭───────────────────────────────────────────────────────────────────────────────────────╮
│[31Cphone[2m: [0;1m(+33)7 82 18 26 03[0m[89G│
│[29Cemail[2m: [0;1;4mjustincollon@gmail.com[0m[89G│
│[26Cgithub[2m: [0;1;4mhttps://github.com/error7404[0m[89G│
│[23Cwakatime[2m: [0;1;4mhttps://wakatime.com/@error7404[0m[89G│
│[30Clocation[2m: [0;1;3m1255 Oslo, Norway[0m[89G│
╰───────────────────────────────────────────────────────────────────────────────────────╯