[1A[2K[38;5;76m❯[39m [32mglow[39m [4mexperiences.md[0m

  [1m[38;5;228m[48;5;63m Experiences [0m
  [38;5;252m
  [38;5;252m• 42 Lyon School, Lyon, France               [1mNovember 2021 - Present[0m
  [3m[38;5;252mStudent Developer[0m
  [2;38m  • Completed various projects with a focus on problem-solving,
  [2;38m  algorithms, and software development.
  [2;38m  • Applied C, C++, Python, and Git in real-world coding exercises.
  [2;38m  • Collaborated with peers in peer-to-peer learning, honing teamwork
  [2;38m  and communication skills.
  [38;5;252m
  [38;5;252m
  [2;38m--------[0m
  [38;5;252m
  [38;5;252m• Open Source
  [3m[38;5;252mContributor[0m
  [2;38m  • Contributed to the development of various open-source projects,
  [2;38m  including the creation of new features and bug fixes.
  [2;38m  • Collaborated with other developers to improve the quality and
  [2;38m  functionality of the software.
  [2;38m  • Participated in code reviews and provided constructive feedback
  [2;38m  to improve code quality.[0m
  [38;5;252m[1mFor more information, check out my GitHub profile: [0m
  [38;5;252m[1;4mhttps://github.com/error7404[0m
  [38;5;252m
  [38;5;252m
  [2;38m--------[0m
  [38;5;252m
  [38;5;252m• Lycée Louis Lachenal, France          [1mSeptember 2018 - August 2021[0m
  [3m[38;5;252mStudent Developer[0m
  [2;38m  • Learned the basics of computer science, including programming,
  [2;38m  algorithms, and data structures.
  [2;38m  • Completed IoT projects, and mobile development using Flutter.
  [38;5;252m
