[38;5;76m❯[39m [32mcat[39m [4mcontact.txt[0m
[20C    _         _   _         ___     _ _
[20C _ | |_  _ __| |_(_)_ _    / __|___| | |___ _ _
[20C| || | || (_-<  _| | ' \  | (__/ _ \ | / _ \ ' \ 
[20C \__/ \_,_/__/\__|_|_||_|  \___\___/_|_\___/_||_|
╭─────────────────────────────────────────────────────────────────────────────────────────────╮
│[34Cphone[2;38m: (+33)7 82 18 26 03[0m[94C│
│[32Cemail[2;38m: [4mjustincollon@gmail.com[0m[94C│
│[29Cgithub[2;38m: [4mhttps://github.com/error7404[0m[94C│
│[26Cwakatime[2;38m: [4mhttps://wakatime.com/@error7404[0m[94C│
│[26Clocation[2;38m: [3m73370 Le Bourget-du-Lac, France[0m[94C│
╰─────────────────────────────────────────────────────────────────────────────────────────────╯