[1A[2K[38;5;76m❯[39m [32mglow[39m [4mexperiences.md[0m

  [1m[38;5;228m[48;5;63m Experiences [0m
  [38;5;252m
  [38;5;252m• 42 Lyon School, Lyon, France              [1mNovember 2021 - Present[0m
  [3m[38;5;252mStudent Developer[0m
  [38;5;240m  • Completed various projects with a focus on problem-solving,
  [38;5;240m  algorithms, and software development.
  [38;5;240m  • Applied C, C++, Python, and Git in real-world coding exercises.
  [38;5;240m  • Collaborated with peers in peer-to-peer learning, honing teamwork
  [38;5;240m  and communication skills.
  [38;5;252m
  [38;5;252m
  [38;5;240m--------
  [38;5;252m
  [38;5;252m• Open Source
  [3m[38;5;252mContributor[0m
  [38;5;240m  • Contributed to the development of various open-source projects,
  [38;5;240m  including the creation of new features and bug fixes.
  [38;5;240m  • Collaborated with other developers to improve the quality and
  [38;5;240m  functionality of the software.
  [38;5;240m  • Participated in code reviews and provided constructive feedback
  [38;5;240m  to improve code quality.
  [38;5;252m[1mFor more information, check out my GitHub profile: [0m
  [38;5;252m[1;4mhttps://github.com/error7404[0m
  [38;5;252m
  [38;5;252m
  [38;5;240m--------[38;5;252m
  [38;5;252m
  [38;5;252m• Lycée Louis Lachenal, France          [1mSeptember 2018 - August 2021[0m
  [3m[38;5;252mStudent Developer[0m
  [38;5;240m  • Learned the basics of computer science, including programming,
  [38;5;240m  algorithms, and data structures.
  [38;5;240m  • Completed IoT projects, and mobile development using Flutter.
  [38;5;252m